@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: agdasima;
}

a {
   text-decoration: none;
}

.main_title {
    grid-column: span 5;
    height: 80px;
    padding-left: 20px;
    border-bottom: #CCCC solid thin;
    
}

.main_title h1 {
    margin-top: 0;
    height: 100%;
    display: flex;
    align-items: center;
   
}

.msg_card {
    grid-column: span 5;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px #000;
    font-weight: bold;
    
}

.msg-add {
    background-color: rgb(138, 245, 147);
}

.msg-delete {
    background-color: rgb(255, 156, 131);
}

.form_container,
.cards_container {
    height: 100%;
}
.form_container {
    box-sizing: border-box;
    grid-column: span 3;
    max-width: 600px;
}

.form_body {
    box-shadow: 0px 2px 5px #000;
    border-radius: 5px;
    margin: 50px auto;
    max-width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.form_body .form {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_title {
    margin-top: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: medium solid rgb(207, 202, 202); 
}

.form {
    width: 100%;
}

.form div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 20px;
}

.form div:nth-child(1) {
    width: 60%;
}

.form div:nth-child(2) {
    width: 20%;
}

.form div:nth-child(3) {
    width: 40%;
}

.form div input {
    height: 20px;
    border: none;
    border-bottom: #CCCC solid thin;
    outline: none;
}

.form div label {
    font-weight: bold;  
}

.form button {
    margin-top: 10px;
    align-self: center;
    height: 35px;
    width: 200px;
    background-color: rgb(113, 113, 224);
    border: none;
    border-radius: 6px;
    box-shadow: 0px 1.5px 3px #000;
    color: white;
    cursor: pointer;
}

.cards_container {
    box-sizing: border-box;
   grid-column: span 2;
   overflow-y: scroll;
   padding: 10px 0;
}


.card {
    margin-top: 10px;
    width: 100%;
    max-width: 750px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-radius: 6px;
    border: thin solid red;
    box-shadow: 0px 1.5px 3px 0px #000;
    padding: 10px 0;
}

.btn_delete {
    height: 35px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 81, 38);
    border: none;
    border-radius: 6px;
    box-shadow: 0px 1.5px 3px rgb(0, 0, 0);
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}

@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: repeat(5fr, 3fr);
        
    }

    .msg_card {
        height: 80px;
        
    }

    .card {
        flex-direction: row;
        gap: 5px;
        height: 100px;
        padding: 0;
    }

    .btn_delete {
        margin-top: 10px;
    }
}